genetics-js: EvolutionaryAlgorithmParams
Module: "algorithms/EvolutionaryAlgorithm"
Interface EvolutionaryAlgorithmParams<I, T, GParams, SParams, XParams, MParams>
Type parameters
I: BaseIndividual<T>
T
GParams: GeneratorParams
SParams: IndividualsSelectionParams
XParams: CrossoverParams<I, T>
MParams: MutationParams
Hierarchy
EvolutionaryAlgorithmParams
Index
Properties
crossover
crossoverParams
fitnessFunction
generator
generatorParams
mutation
mutationParams
populationSize
replacement
replacementParams
selection
selectionParams
terminationCondition
Properties
crossover
crossover: Crossover<I, T, XParams>
crossoverParams
crossoverParams: XParams
fitnessFunction
fitnessFunction: FitnessFunction<I, T>
generator
generator: IndividualGenerator<I, GParams, T>
generatorParams
generatorParams: GParams
mutation
mutation: Mutation<I, T, MParams>
mutationParams
mutationParams: MParams
populationSize
populationSize: number
replacement
replacement: PopulationReplacement<I, T>
replacementParams
replacementParams: PopulationReplacementParams
selection
selection: IndividualsSelection<I, T, SParams>
selectionParams
selectionParams: SParams
terminationCondition
terminationCondition: TerminationCondition<I, T>
