genetics-js: EvolutionaryAlgorithm
Module: "algorithms/EvolutionaryAlgorithm"
Class EvolutionaryAlgorithm<I, T, GParams, SParams, XParams, MParams>
Type parameters
I: BaseIndividual<T>
T
GParams: GeneratorParams
SParams: IndividualsSelectionParams
XParams: CrossoverParams<I, T>
MParams: MutationParams
Hierarchy
EvolutionaryAlgorithm
Index
Constructors
constructor
Properties
generations
params
population
Methods
nextGeneration
run
runGeneration
Constructors
constructor
new EvolutionaryAlgorithm(params: EvolutionaryAlgorithmParams<I, T, GParams, SParams, XParams, MParams>): EvolutionaryAlgorithm
Parameters
params: EvolutionaryAlgorithmParams<I, T, GParams, SParams, XParams, MParams>
Returns EvolutionaryAlgorithm
Properties
generations
generations: number = 0
Private params
params: EvolutionaryAlgorithmParams<I, T, GParams, SParams, XParams, MParams>
population
population: Population<I, T>
Methods
nextGeneration
nextGeneration(): void
Returns void
run
run(): void
Returns void
Private runGeneration
runGeneration(): void
Returns void
