genetics-js: BaseFloatingCrossover
Module: "crossover/numeric/floating/BaseFloatingCrossover"
Class BaseFloatingCrossover
Hierarchy
BaseCrossover<FloatingIndividual, number, BaseFloatingCrossoverParams>
BaseFloatingCrossover
SimpleArithmeticRecombination
SingleArithmeticRecombination
WholeArithmeticCrossover
Implements
Crossover<FloatingIndividual, number, BaseFloatingCrossoverParams>
Index
Properties
recombinationPoint
Methods
checkParams
checkParents
cross
crossWith
generateRecombinationPoint
getGenotypeValues
getRecombinationCondition
getRecombinationValue
parentsAreValid
Properties
Protected recombinationPoint
recombinationPoint: number = 0
Methods
Private checkParams
checkParams(params: BaseFloatingCrossoverParams): void
Parameters
params: BaseFloatingCrossoverParams
Returns void
Protected checkParents
checkParents(firstParent: FloatingIndividual, secondParent: FloatingIndividual): void
Inherited from BaseCrossover.checkParents
Parameters
firstParent: FloatingIndividual
secondParent: FloatingIndividual
Returns void
cross
cross(firstParent: FloatingIndividual, secondParent: FloatingIndividual, alpha?: number, engine?: Engine): FloatingIndividual[]
Overrides BaseCrossover.cross
Parameters
firstParent: FloatingIndividual
secondParent: FloatingIndividual
Default value alpha: number = 0.5
Default value engine: Engine = Generator.DEFAULT_ENGINE
Returns FloatingIndividual[]
crossWith
crossWith(firstParent: FloatingIndividual, secondParent: FloatingIndividual, params: BaseFloatingCrossoverParams): FloatingIndividual[]
Overrides BaseCrossover.crossWith
Parameters
firstParent: FloatingIndividual
secondParent: FloatingIndividual
params: BaseFloatingCrossoverParams
Returns FloatingIndividual[]
Private generateRecombinationPoint
generateRecombinationPoint(parentsLength: number, params: BaseFloatingCrossoverParams): void
Parameters
parentsLength: number
params: BaseFloatingCrossoverParams
Returns void
Protected getGenotypeValues
getGenotypeValues(firstParent: FloatingIndividual, secondParent: FloatingIndividual, params: BaseFloatingCrossoverParams, index: number): { first: number; second: number }
Overrides BaseCrossover.getGenotypeValues
Parameters
firstParent: FloatingIndividual
secondParent: FloatingIndividual
params: BaseFloatingCrossoverParams
index: number
Returns { first: number; second: number }
first: number
second: number
Protected Abstract getRecombinationCondition
getRecombinationCondition(index: number): boolean
Parameters
index: number
Returns boolean
Protected getRecombinationValue
getRecombinationValue(firstParentValue: number, secondParentValue: number, params: BaseFloatingCrossoverParams): number
Parameters
firstParentValue: number
secondParentValue: number
params: BaseFloatingCrossoverParams
Returns number
Protected parentsAreValid
parentsAreValid(firstParent: FloatingIndividual, secondParent: FloatingIndividual): boolean
Inherited from BaseCrossover.parentsAreValid
Parameters
firstParent: FloatingIndividual
secondParent: FloatingIndividual
Returns boolean
