genetics-js: BaseListCrossover
Module: "crossover/list/BaseListCrossover"
Class BaseListCrossover<T>
BaseListCrossover
Abstract class that defines the basic methods for a crossover operation that involves List Individuals.
To implement a specific operator, the method getGenotypeValues must be implemented.
Type parameters
T
Hierarchy
BaseCrossover<ListIndividual<T>, List<T>, NodeExchangeCrossoverParams<T>>
BaseListCrossover
NodeExchangeCrossover
Implements
Crossover<ListIndividual<T>, List<T>, NodeExchangeCrossoverParams<T>>
Index
Properties
crossoverIndexes
Methods
checkParents
cross
crossWith
getGenotypeValues
parentsAreValid
setCrossoverIndexes
Properties
Protected crossoverIndexes
crossoverIndexes: number[][] = []
Index for each list of both parents to apply the operator.
Methods
Protected checkParents
checkParents(firstParent: ListIndividual<T>, secondParent: ListIndividual<T>): void
Inherited from BaseCrossover.checkParents
Parameters
firstParent: ListIndividual<T>
secondParent: ListIndividual<T>
Returns void
cross
cross(firstParent: ListIndividual<T>, secondParent: ListIndividual<T>, engine?: Engine): ListIndividual<T>[]
Overrides BaseCrossover.cross
Apply the crossover operation between the two individuals given, using the specified engine to generate random indexes. It returns the two new individuals obtained.
Parameters
firstParent: ListIndividual<T>
First individual
secondParent: ListIndividual<T>
Second individual
Default value engine: Engine = Generator.DEFAULT_ENGINE
Engine to generate random indexes
Returns ListIndividual<T>[]
Array with the two new individuals.
crossWith
crossWith(firstParent: ListIndividual<T>, secondParent: ListIndividual<T>, params: NodeExchangeCrossoverParams<T>): ListIndividual<T>[]
Overrides BaseCrossover.crossWith
Apply the crossover operation between the two individuals given, using the specified parameters. It returns the two new individuals obtained.
Parameters
firstParent: ListIndividual<T>
First individual
secondParent: ListIndividual<T>
Second individual
params: NodeExchangeCrossoverParams<T>
Parameters for the operator
Returns ListIndividual<T>[]
Array with the two new individuals.
Protected Abstract getGenotypeValues
getGenotypeValues(firstParent: ListIndividual<T>, secondParent: ListIndividual<T>, params: NodeExchangeCrossoverParams<T>, index: number): { first: List<T>; second: List<T> }
Overrides BaseCrossover.getGenotypeValues
Calculates the gene of the corresponding index for the new individuals.
Parameters
firstParent: ListIndividual<T>
First individual
secondParent: ListIndividual<T>
Second individual
params: NodeExchangeCrossoverParams<T>
Parameters for the operator
index: number
Gene to apply the operator
Returns { first: List<T>; second: List<T> }
Object containing the gene for the new individuals.
first: List<T>
second: List<T>
Protected parentsAreValid
parentsAreValid(firstParent: ListIndividual<T>, secondParent: ListIndividual<T>): boolean
Inherited from BaseCrossover.parentsAreValid
Parameters
firstParent: ListIndividual<T>
secondParent: ListIndividual<T>
Returns boolean
Protected Abstract setCrossoverIndexes
setCrossoverIndexes(firstParent: ListIndividual<T>, secondParent: ListIndividual<T>): void
For each list of both parents, a random index is generated based on the previously calculated range.
Parameters
firstParent: ListIndividual<T>
First individual
secondParent: ListIndividual<T>
Second individual
Returns void
