genetics-js: Generator
Module: "generator/utils/Generator"
Class Generator
Hierarchy
Generator
Index
Properties
DEFAULT_ENGINE
Methods
checkProbability
generateBoolean
generateFloating
generateInteger
generateNormalDistributionInteger
generateNormalDistributionValue
generateProbability
normalizeIntegerRange
probabilityIsValid
Properties
Static DEFAULT_ENGINE
DEFAULT_ENGINE: Engine = MersenneTwister19937.autoSeed()
Methods
Static Private checkProbability
checkProbability(probability: number): void
Parameters
probability: number
Returns void
Static generateBoolean
generateBoolean(chance?: number, engine?: Engine): boolean
Parameters
Default value chance: number = 0.5
Default value engine: Engine = Generator.DEFAULT_ENGINE
Returns boolean
Static generateFloating
generateFloating(range?: NumericRange, engine?: Engine): number
Parameters
Default value range: NumericRange = NumericRange.DEFAULT
Default value engine: Engine = Generator.DEFAULT_ENGINE
Returns number
Static generateInteger
generateInteger(range?: NumericRange, engine?: Engine): number
Parameters
Default value range: NumericRange = NumericRange.DEFAULT
Default value engine: Engine = Generator.DEFAULT_ENGINE
Returns number
Static generateNormalDistributionInteger
generateNormalDistributionInteger(mean?: number, stdVar?: number, engine?: Engine): number
Parameters
Default value mean: number = 0
Default value stdVar: number = 1
Default value engine: Engine = Generator.DEFAULT_ENGINE
Returns number
Static generateNormalDistributionValue
generateNormalDistributionValue(mean?: number, stdVar?: number, engine?: Engine): number
Parameters
Default value mean: number = 0
Default value stdVar: number = 1
Default value engine: Engine = Generator.DEFAULT_ENGINE
Returns number
Static generateProbability
generateProbability(engine?: Engine): number
Parameters
Default value engine: Engine = Generator.DEFAULT_ENGINE
Returns number
Static Private normalizeIntegerRange
normalizeIntegerRange(range: NumericRange): NumericRange
This method is used due to an issue with random-js. It does not accept Number.Infinity as the lowest or highest number, instead it expects 2 ** 53 as it maximum or -2 ** 53 as its minimum. So the range must be normalized.
Parameters
range: NumericRange
that we want to normalize.
Returns NumericRange
normalized range.
Static probabilityIsValid
probabilityIsValid(probability: number): boolean
Parameters
probability: number
Returns boolean
