genetics-js: List
Module: "individual/list/List"
Class List<T>
List
Class that represents a simple linked list, composed by Nodes.
Lists provide methods to easily insert and extract nodes in any position requiring only the data that is going to be inserted.
This class provides some 'array-like' methods for iterating over the nodes and modify or access its data.
Type parameters
T
type of data stored in the nodes
Hierarchy
List
Implements
Iterable<T>
Index
Constructors
constructor
Properties
headNode
listSize
Accessors
back
front
values
Methods
[Symbol.iterator]
empty
erase
every
find
findIndex
forEach
get
includes
indexOf
insert
lastIndexOf
length
popBack
popFront
pushBack
pushFront
some
swap
swapWith
toString
Constructors
constructor
new List(headData?: T): List
Constructor of the class. If data is given, then it creates a node with it and set it to be the first of the list. If no data is given, the head fo the list is set to null.
Parameters
Optional headData: T
Data to initialize the first node
Returns List
Properties
Private headNode
headNode: Node<T> | null
First node of the list.
Private listSize
listSize: number
Current size of the list.
Accessors
back
get back(): T | null
Getter to the last node. If the head is not null, it returns the data of the last node. If it is null, null is returned instead.
Returns T | null
Data of the last node or null.
front
get front(): T | null
Getter to the first node. If the head is not null, it returns the data of the node. If it is null, null is returned instead.
Returns T | null
Data of the first node or null.
values
get values(): T[]
Getter of the data of all the nodes.
Returns T[]
Array with the data of every node.
Methods
[Symbol.iterator]
[Symbol.iterator](): Iterator<T>
Lists are iterable, so this method returns an iterator.
Returns Iterator<T>
Iterator over the nodes of the list.
empty
empty(): Boolean
Checks if the list is empty.
Returns Boolean
True if it is empty, false if not.
erase
erase(pos: number): void
Erases the node at the given position. If the list is empty or the position is out of the range of the list, it throws an error.
Parameters
pos: number
Position of the node to be erased
Returns void
every
every(callback: nodeConditionCallback<T>): boolean
Returns a boolean that is true if every node satisfies the specified condition in the callback function.
Parameters
callback: nodeConditionCallback<T>
Specifies a condition for every node
Returns boolean
True if all nodes accept the condition.
find
find(callback: nodeConditionCallback<T>): T | undefined
Returns the data of the node that satisfies the condition specified in the callback function. If there isn't a node that accept it, undefined is returned instead.
Parameters
callback: nodeConditionCallback<T>
Specifies the condition that a node must satisfy
Returns T | undefined
Data of the node that accepts the condition or undefined.
findIndex
findIndex(callback: nodeConditionCallback<T>): number | undefined
Returns the index of the node that satisfies the condition specified in the callback function. If there isn't a node that accept it, undefined is returned instead.
Parameters
callback: nodeConditionCallback<T>
Specifies the condition that a node must satisfy
Returns number | undefined
Index of the node that accepts the condition or undefined.
forEach
forEach(callback: nodeCallback<T>): void
Executes the specified function for every node of the list.
Parameters
callback: nodeCallback<T>
Function to be executed
Returns void
get
get(pos: number): T
Access the data of the node in the given position. If the position is out of the range of the list, it throws an error.
Parameters
pos: number
Position of the node in the list
Returns T
Data of the node.
includes
includes(data: T): boolean
Returns a boolean that is true if there is a node in the list that has the same data as which is given.
Parameters
data: T
Data to compare
Returns boolean
True if there is a node with the same data, false if not.
indexOf
indexOf(data: T): number
Returns the index of the first node that has the same data as the specified one. If there isn't a node with the same sata, it returns -1.
Parameters
data: T
Data of the wanted node
Returns number
Index of the wanted node or -1.
insert
insert(pos: number, newData: T): void
Inserts a new node with the given data in the selected position. If the position is out of the range of the list, an error is thrown.
Parameters
pos: number
Posisiton to insert the node
newData: T
Data of the new node
Returns void
lastIndexOf
lastIndexOf(data: T): number
Returns the index of the last node that has the same data as the specified one. If there isn't a node with the same sata, it returns -1.
Parameters
data: T
Data of the wanted node
Returns number
Index of the wanted node or -1.
length
length(): number
Gets the current size of the list.
Returns number
Size of the list.
popBack
popBack(): void
Erases the last node of the list. If the list is empty, it throws an error.
Returns void
popFront
popFront(): void
Erases the first node of the list. If the list is empty, it throws an error.
Returns void
pushBack
pushBack(newData: T): void
Inserts a node with the given data at the end of the list.
Parameters
newData: T
Data to insert
Returns void
pushFront
pushFront(newData: T): void
Inserts a node with the given data at the beginning of the list.
Parameters
newData: T
Data to insert
Returns void
some
some(callback: nodeConditionCallback<T>): boolean
Tests if there is any node that satisfies the specified condition in the callback function.
Parameters
callback: nodeConditionCallback<T>
Specifies the condition for the nodes
Returns boolean
True if there is any node that satisfies the condition
swap
swap(firstIndex: number, secondIndex: number): void
Swap two nodes from the list with the specified positions.
Parameters
firstIndex: number
Index of the first node to swap
secondIndex: number
Index of the second node to swap
Returns void
swapWith
swapWith(index: number, data: T): void
Swaps the node in the given position with a new one that has the scpecified data.
Parameters
index: number
Position of the node to change
data: T
Data for the new node
Returns void
toString
toString(): string
Converts the list to a string.
Returns string
String that represents the list.
