genetics-js: NumericRange
Module: "individual/numeric/base/NumericRange"
Class NumericRange
Numeric Range
Represents a numeric range.
Hierarchy
NumericRange
Index
Constructors
constructor
Properties
_highest
_lowest
DEFAULT
Accessors
highest
lowest
Methods
set
checkRangeValues
isArrayInRange
isValueInRange
normalizeValueToRange
rangeValuesAreValid
Constructors
constructor
new NumericRange(lowest?: number, highest?: number): NumericRange
Parameters
Default value lowest: number = Number.NEGATIVE_INFINITY
Default value highest: number = Number.POSITIVE_INFINITY
Returns NumericRange
Properties
Private _highest
_highest: number = Number.POSITIVE_INFINITY
Private _lowest
_lowest: number = Number.NEGATIVE_INFINITY
Static DEFAULT
DEFAULT: NumericRange = new NumericRange()
Accessors
highest
get highest(): number
set highest(value: number): void
Returns number
Parameters
value: number
Returns void
lowest
get lowest(): number
set lowest(value: number): void
Returns number
Parameters
value: number
Returns void
Methods
set
set(lowest: number, highest: number): void
Parameters
lowest: number
highest: number
Returns void
Static Private checkRangeValues
checkRangeValues(lowest: number, highest: number): void
Parameters
lowest: number
highest: number
Returns void
Static isArrayInRange
isArrayInRange(array: number[], range: NumericRange): boolean
Parameters
array: number[]
range: NumericRange
Returns boolean
Static isValueInRange
isValueInRange(value: number, range: NumericRange): boolean
Parameters
value: number
range: NumericRange
Returns boolean
Static normalizeValueToRange
normalizeValueToRange(value: number, range: NumericRange): number
Parameters
value: number
range: NumericRange
Returns number
Static Private rangeValuesAreValid
rangeValuesAreValid(lowest: number, highest: number): boolean
Parameters
lowest: number
highest: number
Returns boolean
