genetics-js: UniformMutation
Module: "mutation/base/UniformMutation"
Class UniformMutation<I, T>
Type parameters
I: MutableIndividual<T>
T
Hierarchy
MutationBase<I, T, UniformMutationParams>
UniformMutation
BitwiseMutation
FloatingUniformMutation
RandomResetting
GeneExchangeMutation
GeneRelocationMutation
InnerExchangeMutation
Implements
Mutation<I, T, UniformMutationParams>
Index
Methods
mutate
mutateGene
mutateGeneUniformly
mutateWith
checkMutationRate
Methods
mutate
mutate(individual: I, mutationRate?: number, engine?: Engine): void
Overrides MutationBase.mutate
Parameters
individual: I
Default value mutationRate: number = 0.5
Default value engine: Engine = Generator.DEFAULT_ENGINE
Returns void
Protected mutateGene
mutateGene(individual: I, index: number, params: UniformMutationParams): void
Overrides MutationBase.mutateGene
Parameters
individual: I
index: number
params: UniformMutationParams
Returns void
Protected Abstract mutateGeneUniformly
mutateGeneUniformly(individual: I, index: number, params: UniformMutationParams): void
Parameters
individual: I
index: number
params: UniformMutationParams
Returns void
mutateWith
mutateWith(individual: I, params: UniformMutationParams): void
Overrides MutationBase.mutateWith
Parameters
individual: I
params: UniformMutationParams
Returns void
Static Private checkMutationRate
checkMutationRate(mutationRate: number): void
Parameters
mutationRate: number
Returns void
