genetics-js: Population
Module: "population/Population"
Class Population<I, T>
Type parameters
I: BaseIndividual<T>
T
Hierarchy
Population
Index
Properties
items
DEFAULT_FITNESS
DEFAULT_FITTEST_IND_INDEX
Methods
generatePopulationWithOperations
getFittestIndividualItem
getPopulationItem
getPopulationItems
getPopulationSize
pushIndividual
replacePopulation
setStatistics
Object literals
populationStatistics
Properties
Private items
items: Array<PopulationItem<I, T>> = []
Static Readonly DEFAULT_FITNESS
DEFAULT_FITNESS: 0 = 0
Static Readonly DEFAULT_FITTEST_IND_INDEX
DEFAULT_FITTEST_IND_INDEX: -1 = -1
Methods
generatePopulationWithOperations
generatePopulationWithOperations<Params>(populationSize: number, generator: IndividualGenerator<I, Params, T>, generatorParams: Params, fitnessFunction: FitnessFunction<I, T>): void
Type parameters
Params: GeneratorParams
Parameters
populationSize: number
generator: IndividualGenerator<I, Params, T>
generatorParams: Params
fitnessFunction: FitnessFunction<I, T>
Returns void
getFittestIndividualItem
getFittestIndividualItem(): PopulationItem<I, T> | undefined
Returns PopulationItem<I, T> | undefined
getPopulationItem
getPopulationItem(index: number): PopulationItem<I, T>
Parameters
index: number
Returns PopulationItem<I, T>
getPopulationItems
getPopulationItems(): PopulationItem<I, T>[]
Returns PopulationItem<I, T>[]
getPopulationSize
getPopulationSize(): number
Returns number
pushIndividual
pushIndividual(individual: I, fitness?: undefined | number, age?: undefined | number): void
Parameters
individual: I
Optional fitness: undefined | number
Optional age: undefined | number
Returns void
replacePopulation
replacePopulation(populationItems: Array<PopulationItem<I, T>>): void
Parameters
populationItems: Array<PopulationItem<I, T>>
Returns void
Private setStatistics
setStatistics(): void
Returns void
Object literals
populationStatistics
populationStatistics: object
averageAge
averageAge: number = 0
averageFitness
averageFitness: number = 0
fitnessSum
fitnessSum: number = 0
fittestIndividualIndex
fittestIndividualIndex: number = -1
