genetics-js: IntegerReader
Module: "reader/numeric/integer/IntegerReader"
Class IntegerReader
Integer Reader
Reads an IntegerIndividual from a definition. The format of the definition is the following
```
3 5 7 23   // OK
-4 -5 -8   // OK (Negative numbers allowed).
```
Hierarchy
NumericReader<IntegerIndividual>
IntegerReader
Implements
IndividualReader<IntegerIndividual, number>
Index
Properties
tokenDefinition
Methods
convertToken
getGenotype
read
tokenize
Properties
Readonly tokenDefinition
tokenDefinition: Array<IndividualToken<number>> = [{token: /^[+-]?\d+$/,value: (token: string) => Number.parseInt(token, 10),},]
Implementation of IndividualReader.tokenDefinition
Overrides BaseIndividualReader.tokenDefinition
Methods
convertToken
convertToken(token: string): number
Implementation of IndividualReader.convertToken
Inherited from BaseIndividualReader.convertToken
This method converts a token into the value of the individual genes.
throws
Error if there is an unexpected token.
Parameters
token: string
of the individual.
Returns number
the value of the individual.
getGenotype
getGenotype(tokens: string[]): number[]
Implementation of IndividualReader.getGenotype
Inherited from BaseIndividualReader.getGenotype
given an array of tokens this method converts into an array of individual values.
Parameters
tokens: string[]
Returns number[]
the genotype or array of values
read
read(definition: string): IntegerIndividual
Implementation of IndividualReader.read
Overrides BaseIndividualReader.read
Reads a definition and converts into an IntegerIndividual.
throws
Error if definition is not correct.
Parameters
definition: string
of the individual.
Returns IntegerIndividual
the read individual.
tokenize
tokenize(definition: string): string[]
Implementation of IndividualReader.tokenize
Inherited from NumericReader.tokenize
Overrides BaseIndividualReader.tokenize
Tokenize a string into several tokens. the tokens are separated by one or more whitespace characters.
Parameters
definition: string
of the individual.
Returns string[]
the tokenized string.
